# HOST=localhost
HOST=https://zalolite-gateway-server-production.up.railway.app
SEFL_HOST=https://zaloweb.click
# SEFL_HOST=http://localhost:5173
SOCKET_ACCOUNT=wss://zalolite-account-server-production.up.railway.app
# SOCKET_CHAT=ws://localhost:8082
SOCKET_CHAT=wss://zalolite-chat-server-production.up.railway.app
# SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
# SERVICE_UPLOAD=http://localhost:80/upload
SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
